/* ZenAnalyze - Dark Theme */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    --bg-primary: #0f1117;
    --bg-secondary: #161922;
    --bg-card: #1c1f2e;
    --bg-card-hover: #242738;
    --text-primary: #e4e4e7;
    --text-secondary: #9ca3af;
    --text-muted: #6b7280;
    --accent: #60a5fa;
    --accent-dim: rgba(96, 165, 250, 0.15);
    --profit: #22c55e;
    --profit-dim: rgba(34, 197, 94, 0.15);
    --loss: #ef4444;
    --loss-dim: rgba(239, 68, 68, 0.15);
    --neutral: #6b7280;
    --border: #2a2d3a;
    --sidebar-width: 260px;
    --header-height: 56px;
    --radius: 8px;
    --chart-grid: rgba(255,255,255,0.07);
    --chart-zero: rgba(255,255,255,0.2);
}

[data-theme="light"] {
    --bg-primary: #f5f5f7;
    --bg-secondary: #ffffff;
    --bg-card: #ffffff;
    --bg-card-hover: #f0f0f4;
    --text-primary: #1a1a2e;
    --text-secondary: #555570;
    --text-muted: #8888a0;
    --accent: #3b82f6;
    --accent-dim: rgba(59, 130, 246, 0.12);
    --profit: #16a34a;
    --profit-dim: rgba(22, 163, 74, 0.1);
    --loss: #dc2626;
    --loss-dim: rgba(220, 38, 38, 0.1);
    --neutral: #8888a0;
    --border: #e0e0e8;
    --chart-grid: rgba(0,0,0,0.08);
    --chart-zero: rgba(0,0,0,0.15);
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Inter', 'Segoe UI', -apple-system, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.5;
    overflow-x: hidden;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    z-index: 100;
}

.header h1 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.theme-toggle {
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
    transition: border-color 0.15s, background 0.15s;
}

.theme-toggle:hover {
    border-color: var(--accent);
    background: var(--accent-dim);
}

.header .date-range {
    font-size: 13px;
    color: var(--text-secondary);
    background: var(--bg-card);
    padding: 4px 12px;
    border-radius: 4px;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: var(--header-height);
    left: 0;
    bottom: 0;
    width: var(--sidebar-width);
    background: var(--bg-secondary);
    border-right: 1px solid var(--border);
    overflow-y: auto;
    z-index: 90;
}

.sidebar-section {
    padding: 12px;
}

.sidebar-section h3 {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-muted);
    margin-bottom: 8px;
}

.sidebar-search {
    width: 100%;
    padding: 7px 10px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    color: var(--text-primary);
    font-size: 13px;
    font-family: inherit;
    outline: none;
    margin-bottom: 8px;
}

.sidebar-search:focus {
    border-color: var(--accent);
}

.sidebar-sort {
    display: flex;
    gap: 4px;
    margin-bottom: 8px;
}

.sort-btn {
    flex: 1;
    padding: 4px;
    font-size: 11px;
    font-family: inherit;
    background: var(--bg-card);
    border: 1px solid var(--border);
    color: var(--text-secondary);
    border-radius: 4px;
    cursor: pointer;
}

.sort-btn.active {
    background: var(--accent-dim);
    border-color: var(--accent);
    color: var(--accent);
}

/* Sidebar selection bar */
.sidebar-selection-bar {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 8px;
}

.selection-count {
    font-size: 11px;
    font-weight: 600;
    color: var(--accent);
    background: var(--accent-dim);
    padding: 2px 8px;
    border-radius: 10px;
    margin-right: auto;
}

.selection-btn {
    padding: 3px 8px;
    font-size: 10px;
    font-family: inherit;
    font-weight: 500;
    background: var(--bg-card);
    border: 1px solid var(--border);
    color: var(--text-secondary);
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.selection-btn:hover {
    border-color: var(--accent);
    color: var(--accent);
}

.strategy-checkbox {
    font-size: 13px;
    color: var(--text-muted);
    flex-shrink: 0;
    line-height: 1;
}

.strategy-item.active .strategy-checkbox {
    color: var(--accent);
}

.strategy-list {
    list-style: none;
}

.strategy-item {
    display: flex;
    align-items: center;
    padding: 5px 8px;
    border-radius: var(--radius);
    cursor: pointer;
    transition: background 0.15s;
    margin-bottom: 1px;
    gap: 4px;
}

.strategy-item:hover {
    background: var(--bg-card-hover);
}

.strategy-item.active {
    background: var(--accent-dim);
    border-left: 2px solid var(--accent);
    padding-left: 6px;
}

.strategy-item .name {
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
    min-width: 0;
}

.strategy-item .meta {
    flex-shrink: 0;
    white-space: nowrap;
    font-size: 11px;
}

.strategy-item .trades-badge {
    color: var(--text-muted);
}

.strategy-item .pnl-badge {
    font-weight: 600;
}

.pnl-positive { color: var(--profit); }
.pnl-negative { color: var(--loss); }
.pnl-zero { color: var(--neutral); }

/* Global Filters */
.global-filters {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 16px;
    padding: 10px 14px;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: var(--radius);
}

.global-filters-label {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-muted);
    margin-right: 4px;
}

/* Instrument filter dropdown */
.instrument-filter-wrapper {
    position: relative;
}

.instrument-filter-btn {
    cursor: pointer;
}

.instrument-dropdown {
    display: none;
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 4px;
    z-index: 50;
    min-width: 180px;
    max-height: 260px;
    overflow-y: auto;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
}

[data-theme="light"] .instrument-dropdown {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
}

.instrument-dropdown.open {
    display: block;
}

.instrument-dropdown label {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 10px;
    font-size: 12px;
    color: var(--text-secondary);
    border-radius: 4px;
    cursor: pointer;
    white-space: nowrap;
}

.instrument-dropdown label:hover {
    background: var(--accent-dim);
    color: var(--accent);
}

.instrument-dropdown input[type="checkbox"] {
    accent-color: var(--accent);
}

.hour-preset-divider {
    border-top: 1px solid var(--border);
    margin: 2px 0;
}

/* Instrument chips */
.instrument-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    align-items: center;
}

.instrument-chip {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 11px;
    font-weight: 600;
    color: var(--accent);
    background: var(--accent-dim);
    padding: 3px 6px 3px 10px;
    border-radius: 12px;
    white-space: nowrap;
}

.chip-remove {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    font-size: 13px;
    font-family: inherit;
    line-height: 1;
    background: transparent;
    border: none;
    color: var(--accent);
    border-radius: 50%;
    cursor: pointer;
    padding: 0;
    opacity: 0.7;
}

.chip-remove:hover {
    opacity: 1;
    background: rgba(96, 165, 250, 0.25);
}

/* Date range filter */
.date-range-filter {
    display: flex;
    align-items: center;
    gap: 4px;
}

.date-range-sep {
    color: var(--text-muted);
    font-size: 13px;
}

.filter-date {
    padding: 5px 8px;
    font-size: 12px;
    font-family: inherit;
    background: var(--bg-card);
    border: 1px solid var(--border);
    color: var(--text-primary);
    border-radius: var(--radius);
    outline: none;
    color-scheme: dark;
}

[data-theme="light"] .filter-date {
    color-scheme: light;
}

.filter-date:focus {
    border-color: var(--accent);
}

/* Date presets dropdown */
.date-presets-wrapper {
    position: relative;
}

.date-presets-btn {
    padding: 5px 10px;
    font-size: 11px;
    font-family: inherit;
    font-weight: 500;
    background: var(--bg-card);
    border: 1px solid var(--border);
    color: var(--text-secondary);
    border-radius: var(--radius);
    cursor: pointer;
    white-space: nowrap;
}

.date-presets-btn:hover {
    border-color: var(--accent);
    color: var(--accent);
}

.date-presets-dropdown {
    display: none;
    position: absolute;
    top: calc(100% + 4px);
    right: 0;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 4px;
    z-index: 50;
    min-width: 140px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
}

[data-theme="light"] .date-presets-dropdown {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
}

.date-presets-dropdown.open {
    display: flex;
    flex-direction: column;
}

.date-presets-dropdown button {
    padding: 7px 12px;
    font-size: 12px;
    font-family: inherit;
    font-weight: 500;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    text-align: left;
    border-radius: 4px;
    cursor: pointer;
    white-space: nowrap;
}

.date-presets-dropdown button:hover {
    background: var(--accent-dim);
    color: var(--accent);
}

.clear-filters-btn {
    font-size: 11px;
    font-family: inherit;
    font-weight: 500;
    color: var(--loss);
    background: var(--loss-dim);
    border: none;
    padding: 4px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.clear-filters-btn:hover {
    background: rgba(239, 68, 68, 0.25);
}

/* Main content area */
.main {
    margin-left: var(--sidebar-width);
    margin-top: var(--header-height);
    padding: 20px 24px;
    min-height: calc(100vh - var(--header-height));
}

/* KPI Cards */
.kpi-row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
    margin-bottom: 20px;
}

.kpi-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 16px;
}

.kpi-sparkline {
    height: 40px;
    margin-top: 8px;
}

.kpi-card .label {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-muted);
    margin-bottom: 6px;
}

.kpi-card .value {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2;
}

.kpi-card .sub {
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 4px;
}

/* Tab Bar */
.tab-bar {
    display: flex;
    gap: 4px;
    border-bottom: 1px solid var(--border);
    margin-bottom: 20px;
}

.tab-btn {
    padding: 10px 20px;
    font-size: 13px;
    font-weight: 500;
    font-family: inherit;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.15s;
}

.tab-btn:hover {
    color: var(--text-primary);
}

.tab-btn.active {
    color: var(--accent);
    border-bottom-color: var(--accent);
}

/* Tab Content */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Chart Grid */
.chart-grid {
    display: grid;
    gap: 16px;
}

.chart-grid.cols-1 { grid-template-columns: 1fr; }
.chart-grid.cols-2 { grid-template-columns: 1fr 1fr; }

.chart-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 16px;
}

.chart-card h4 {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.chart-card canvas {
    width: 100% !important;
}

.chart-container {
    position: relative;
    height: 300px;
}

.chart-container-sm {
    position: relative;
    height: 220px;
}

.chart-container-lg {
    position: relative;
    height: 400px;
}

/* Heatmap Table */
.heatmap-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
}

.heatmap-table th {
    padding: 6px 8px;
    font-weight: 600;
    color: var(--text-secondary);
    text-align: center;
    border-bottom: 1px solid var(--border);
}

.heatmap-table td {
    padding: 6px 8px;
    text-align: center;
    border: 1px solid var(--border);
    font-weight: 500;
    font-size: 11px;
    min-width: 60px;
}

.heatmap-table .row-label {
    text-align: left;
    font-weight: 600;
    color: var(--text-secondary);
    background: none !important;
}

/* Data Table (Trade Log, Instrument Table) */
.data-table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
}

.data-table th {
    padding: 10px 12px;
    text-align: left;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: var(--text-muted);
    border-bottom: 1px solid var(--border);
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
}

.data-table th:hover {
    color: var(--text-primary);
}

.data-table th.sorted-asc::after { content: " \25B2"; font-size: 10px; }
.data-table th.sorted-desc::after { content: " \25BC"; font-size: 10px; }

.data-table td {
    padding: 8px 12px;
    border-bottom: 1px solid var(--border);
    white-space: nowrap;
}

.data-table tr:hover td {
    background: var(--bg-card-hover);
}

.data-table .num { text-align: right; font-variant-numeric: tabular-nums; }

/* Pagination */
.pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;
    font-size: 13px;
    color: var(--text-secondary);
}

.pagination-btns {
    display: flex;
    gap: 4px;
}

.page-btn {
    padding: 6px 12px;
    font-size: 13px;
    font-family: inherit;
    background: var(--bg-card);
    border: 1px solid var(--border);
    color: var(--text-secondary);
    border-radius: 4px;
    cursor: pointer;
}

.page-btn:hover { border-color: var(--accent); color: var(--accent); }
.page-btn:disabled { opacity: 0.4; cursor: default; }
.page-btn:disabled:hover { border-color: var(--border); color: var(--text-secondary); }

/* Trade log filters */
.filters-row {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
    align-items: center;
}

.filter-select {
    padding: 6px 10px;
    font-size: 13px;
    font-family: inherit;
    background: var(--bg-card);
    border: 1px solid var(--border);
    color: var(--text-primary);
    border-radius: var(--radius);
    outline: none;
}

.filter-select:focus { border-color: var(--accent); }

/* Calendar */
.calendar-summary {
    display: flex;
    gap: 16px;
    margin-bottom: 20px;
    padding: 14px 18px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    flex-wrap: wrap;
}

.calendar-summary-item {
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 100px;
}

.calendar-summary-label {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-muted);
}

.calendar-summary-value {
    font-size: 18px;
    font-weight: 700;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 16px;
}

.calendar-month {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 14px;
}

.calendar-month-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.calendar-month-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
}

.calendar-month-pnl {
    font-size: 14px;
    font-weight: 700;
}

.calendar-dow-row {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    margin-bottom: 4px;
}

.calendar-dow-row span {
    text-align: center;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: var(--text-muted);
    padding: 2px 0;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
}

.calendar-day {
    aspect-ratio: 1;
    border-radius: 4px;
    padding: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 44px;
    position: relative;
    background: rgba(255, 255, 255, 0.02);
    transition: transform 0.1s, box-shadow 0.1s;
}

[data-theme="light"] .calendar-day {
    background: rgba(0, 0, 0, 0.02);
}

.calendar-day.empty {
    background: transparent;
}

.calendar-day.weekend {
    background: rgba(255, 255, 255, 0.01);
}

[data-theme="light"] .calendar-day.weekend {
    background: rgba(0, 0, 0, 0.015);
}

.calendar-day.has-data {
    cursor: default;
}

.calendar-day.has-data:hover {
    transform: scale(1.08);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
    z-index: 2;
}

[data-theme="light"] .calendar-day.has-data:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.calendar-day-num {
    font-size: 10px;
    color: var(--text-muted);
    line-height: 1;
}

.calendar-day.has-data .calendar-day-num {
    color: var(--text-secondary);
}

.calendar-day-pnl {
    font-size: 11px;
    font-weight: 700;
    line-height: 1.2;
}

.calendar-day-trades {
    font-size: 9px;
    color: var(--text-muted);
    line-height: 1;
}

.calendar-month-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid var(--border);
    font-size: 11px;
    color: var(--text-secondary);
}

/* Responsive */
@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.2s;
    }
    .sidebar.open { transform: translateX(0); }
    .main { margin-left: 0; }
    .kpi-row { grid-template-columns: repeat(2, 1fr); }
    .kpi-sparkline { width: 70px; height: 32px; }
    .chart-grid.cols-2 { grid-template-columns: 1fr; }
}

@media (max-width: 640px) {
    .kpi-row { grid-template-columns: 1fr 1fr; }
    .main { padding: 12px; }
}

/* Import Panel */
.import-overlay {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-primary);
    z-index: 200;
    margin-top: var(--header-height);
}

.import-panel {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 40px;
    max-width: 520px;
    width: 90%;
    text-align: center;
}

.import-panel h2 {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.import-desc {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 24px;
    line-height: 1.5;
}

.import-dropzone {
    border: 2px dashed var(--border);
    border-radius: var(--radius);
    padding: 40px 20px;
    transition: border-color 0.2s, background 0.2s;
    cursor: default;
}

.import-dropzone.dragover {
    border-color: var(--accent);
    background: var(--accent-dim);
}

.dropzone-icon {
    font-size: 36px;
    margin-bottom: 12px;
    opacity: 0.7;
}

.dropzone-text {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.dropzone-or {
    font-size: 12px;
    color: var(--text-muted);
    margin-bottom: 12px;
}

.dropzone-browse-btn {
    display: inline-block;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: 500;
    font-family: inherit;
    color: var(--accent);
    background: var(--accent-dim);
    border: 1px solid var(--accent);
    border-radius: var(--radius);
    cursor: pointer;
    transition: background 0.15s;
}

.dropzone-browse-btn:hover {
    background: rgba(96, 165, 250, 0.25);
}

.import-status {
    margin-top: 16px;
    font-size: 13px;
    color: var(--text-secondary);
    min-height: 20px;
}

.import-status.error {
    color: var(--loss);
}

/* Header import button */
.import-btn {
    padding: 5px 12px;
    font-size: 12px;
    font-weight: 500;
    font-family: inherit;
    color: var(--accent);
    background: var(--accent-dim);
    border: 1px solid var(--accent);
    border-radius: var(--radius);
    cursor: pointer;
    transition: background 0.15s;
    white-space: nowrap;
}

.import-btn:hover {
    background: rgba(96, 165, 250, 0.25);
}

/* Utility */
.text-profit { color: var(--profit); }
.text-loss { color: var(--loss); }
.text-neutral { color: var(--neutral); }
.text-accent { color: var(--accent); }
.fw-600 { font-weight: 600; }
.mb-16 { margin-bottom: 16px; }
